Microsoft Windows [Version 10.0.26100.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime>"C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime\psql.exe"
 "host=localhost port=5432 dbname=postgres user=postgres sslmode=prefer connect_timeout=10" 2>>&1
psql (18.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE toko_laptop_db;
CREATE DATABASE
postgres=# \c toko_laptop_db
You are now connected to database "toko_laptop_db" as user "postgres".
toko_laptop_db=# CREATE TABLE items (
toko_laptop_db(#     id SERIAL PRIMARY KEY,
toko_laptop_db(#     name VARCHAR(100) NOT NULL,
toko_laptop_db(#     category VARCHAR(50) NOT NULL,
toko_laptop_db(#     price BIGINT NOT NULL,
toko_laptop_db(#     is_active BOOLEAN DEFAULT TRUE
toko_laptop_db(# );
CREATE TABLE
toko_laptop_db=# INSERT INTO items (name, category, price)
toko_laptop_db-# VALUES
toko_laptop_db-# ('MacBook Air M2', 'Laptop', 15000000),
toko_laptop_db-# ('ASUS ROG Strix G15', 'Laptop', 20000000),
toko_laptop_db-# ('Samsung Galaxy S23', 'Smartphone', 12000000),
toko_laptop_db-# ('Sony WH-1000XM5', 'Headphone', 6500000),
toko_laptop_db-# ('Logitech MX Master 3S', 'Mouse', 1500000);
INSERT 0 5
toko_laptop_db=#
toko_laptop_db=# SELECT * FROM items;
 id |         name          |  category  |  price   | is_active
----+-----------------------+------------+----------+-----------
  1 | MacBook Air M2        | Laptop     | 15000000 | t
  2 | ASUS ROG Strix G15    | Laptop     | 20000000 | t
  3 | Samsung Galaxy S23    | Smartphone | 12000000 | t
  4 | Sony WH-1000XM5       | Headphone  |  6500000 | t
  5 | Logitech MX Master 3S | Mouse      |  1500000 | t
(5 rows)


toko_laptop_db=# SELECT * FROM items WHERE price > 5000000;
 id |        name        |  category  |  price   | is_active
----+--------------------+------------+----------+-----------
  1 | MacBook Air M2     | Laptop     | 15000000 | t
  2 | ASUS ROG Strix G15 | Laptop     | 20000000 | t
  3 | Samsung Galaxy S23 | Smartphone | 12000000 | t
  4 | Sony WH-1000XM5    | Headphone  |  6500000 | t
(4 rows)


toko_laptop_db=# SELECT * FROM products WHERE name LIKE '%Laptop%';
ERROR:  relation "products" does not exist
LINE 1: SELECT * FROM products WHERE name LIKE '%Laptop%';
                      ^
toko_laptop_db=# SELECT * FROM items WHERE name LIKE '%Laptop%';
 id | name | category | price | is_active
----+------+----------+-------+-----------
(0 rows)


toko_laptop_db=# SELECT * FROM items WHERE name LIKE 'Laptop';
 id | name | category | price | is_active
----+------+----------+-------+-----------
(0 rows)


toko_laptop_db=# SELECT * FROM items WHERE category LIKE 'Laptop';
 id |        name        | category |  price   | is_active
----+--------------------+----------+----------+-----------
  1 | MacBook Air M2     | Laptop   | 15000000 | t
  2 | ASUS ROG Strix G15 | Laptop   | 20000000 | t
(2 rows)


toko_laptop_db=# UPDATE products
toko_laptop_db-# SET price = 14500000, stock = 8
toko_laptop_db-# UPDATE products
toko_laptop_db-# SET price = 14500000, stock = 8
toko_laptop_db-# UPDATE items
toko_laptop_db-# SET price = 25000000
toko_laptop_db-# WHERE id = 1
toko_laptop_db-# WHERE id = 1;
ERROR:  syntax error at or near "UPDATE"
LINE 3: UPDATE products
        ^
toko_laptop_db=# UPDATE items
toko_laptop_db-# SET price = 25000000
toko_laptop_db-# WHERE id = 1;
UPDATE 1
toko_laptop_db=# select * from items;
 id |         name          |  category  |  price   | is_active
----+-----------------------+------------+----------+-----------
  2 | ASUS ROG Strix G15    | Laptop     | 20000000 | t
  3 | Samsung Galaxy S23    | Smartphone | 12000000 | t
  4 | Sony WH-1000XM5       | Headphone  |  6500000 | t
  5 | Logitech MX Master 3S | Mouse      |  1500000 | t
  1 | MacBook Air M2        | Laptop     | 25000000 | t
(5 rows)


toko_laptop_db=# DELETE * FROM WHERE id = 5
toko_laptop_db-# DELETE * FROM WHERE id = 5;
ERROR:  syntax error at or near "*"
LINE 1: DELETE * FROM WHERE id = 5
               ^
toko_laptop_db=# DELETE FROM items WHERE id = 5;
DELETE 1
toko_laptop_db=# select * from items;
 id |        name        |  category  |  price   | is_active
----+--------------------+------------+----------+-----------
  2 | ASUS ROG Strix G15 | Laptop     | 20000000 | t
  3 | Samsung Galaxy S23 | Smartphone | 12000000 | t
  4 | Sony WH-1000XM5    | Headphone  |  6500000 | t
  1 | MacBook Air M2     | Laptop     | 25000000 | t
(4 rows)


toko_laptop_db=# Microsoft Windows [Version 10.0.26100.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime>"
C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime\p
sql.exe" "host=localhost port=5432 dbname=postgres
 user=postgres sslmode=prefer connect_timeout=10"
2>>&1
psql (18.1)
WARNING: Console code page (437) differs from Wind
ows code page (1252)
         8-bit characters might not work correctly
. See psql reference
         page "Notes for Windows users" for detail
s.
Type "help" for help.

postgres=# Microsoft Windows [Version 10.0.26100.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime>"
C:\Program Files\PostgreSQL\18\pgAdmin 4\runtime\p
sql.exe" "host=localhost port=5432 dbname=postgres
 user=postgres sslmode=prefer connect_timeout=10"
2>>&1
psql (18.1)
WARNING: Console code page (437) differs from Wind
ows code page (1252)
         8-bit characters might not work correctly
. See psql reference
         page "Notes for Windows users" for detail
s.
Type "help" for help.

postgres=#

PILIHAN GANDA:

1. Apa kepanjangan dari SQL?

Jawaban: b. Structured Query Language
→ SQL itu bahasa untuk query (mengambil, mengubah, hapus, insert) di database relasional.

2. Manakah yang termasuk database Relasional (SQL)?

Jawaban: c. PostgreSQL
→ PostgreSQL = SQL.
Sedangkan MongoDB, Redis, Firebase = NoSQL.

3. Perintah untuk mengambil data dari tabel adalah...

Jawaban: c. SELECT
→ SELECT digunakan untuk mengambil (read) data dalam SQL.

4. Tipe data yang tepat untuk harga agar presisi?

Jawaban: c. DECIMAL
→ Harga perlu presisi, INT tidak bisa pecahan, FLOAT tidak stabil presisinya.

5. Fungsi PRIMARY KEY?

Jawaban: b. Sebagai pengenal unik setiap baris data
→ PRIMARY KEY memastikan tiap row punya identitas unik.

6. Query untuk menampilkan stok habis (0)

Jawaban: a. SELECT * FROM products WHERE stock = 0;
→ Karena stok habis = nilai 0, bukan NULL.

7. ORDER BY price DESC artinya...

Jawaban: b. Urutkan harga dari termahal ke termahal
DESC = descending → menurun → paling besar → paling kecil.

8. DELETE FROM products; tanpa WHERE?

Jawaban: c. Semua data di tabel products akan terhapus
→ Orang sering salah, tapi ini tidak error, dan sangat berbahaya.

9. Untuk mengubah data yang sudah ada, perintahnya...

Jawaban: c. UPDATE
→ UPDATE digunakan untuk edit data yang sudah tersimpan.

10. VARCHAR(50) artinya...

Jawaban: b. Teks maksimal 50 karakter
→ Tidak harus 50 pas, tapi maksimal 50.